events {
}

http {

    server {
        listen ${NGINX_PORT} ssl;
        server_name siren;

        location /genres {
            include shared_auth.conf;
            proxy_pass http://localhost:${METADATA_PORT}/api/genres;
        }

        location /artists {
            include shared_auth.conf;
            proxy_pass http://localhost:${METADATA_PORT}/api/artists;
        }

        location /albums {
            include shared_auth.conf;
            proxy_pass http://localhost:${METADATA_PORT}/api/albums;
        }

        location /singles {
            include shared_auth.conf;
            proxy_pass http://localhost:${METADATA_PORT}/api/singles;
        }

        location /records/findByFingerprint {
            limit_except POST {}
            proxy_pass http://localhost:${FINGERPRINT_PORT}/v1/findTrack;
        }

        location /records {
           include shared_auth.conf;
           proxy_pass http://localhost:${METADATA_PORT}/api/records;
        }

        client_max_body_size 5M;
        access_log /var/log/nginx/siren_nginx.log combined;

        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        ssl_certificate /ssl/siren.pem;
        ssl_certificate_key /ssl/siren.key;
    }
}